{% load qr_code %}
<html>

	<head>
		<style>
			@page {
				size: a4 portrait;
				@frame header_frame {           /* Static Frame */
					-pdf-frame-content: header_content;
					left: 50pt; width: 512pt; top: 50pt; height: 40pt;
				}
				@frame content_frame {          /* Content Frame */
					left: 50pt; width: 512pt; top: 90pt; height: 632pt;
				}
				@frame footer_frame {           /* Another static Frame */
					-pdf-frame-content: footer_content;
					left: 50pt; width: 512pt; top: 772pt; height: 20pt;
				}
			}
			body {
				font-size:10pt;
			}
		</style>
	</head>
	{% load static%}
	<body>
		<!-- Content for Static Frame 'header_frame' -->
		<table style="width:100%" cellspacing="2px">
			<tbody>
				<tr>
					<td scope="row" style=" text-align: left;">
						<div id="header_content">
							<u><h1 style="font-family: Times New Roman, Times, Copperplate; font-size: 19px;">Suivi Frais Exploitation &nbsp;</h1></u>
						</div><span width="210px" height="100px">Date:{{texts.demande_date}}</span>
					</td>
					<td> </td>
					<td></td>
					<td></td>
					<td></td>
					<td class="header_content"><img src="{%static 'polls/images/LogogroupeCentaure.png'%}" alt="Image" border="0" width="210px" height="100px"></td>
				</tr>
				<tr>
					<td>
						Numéro de relevé:
					</td>
					<td scope="row">
						<div>
							 <b>{{texts.num_releve}}</b>
						</div>
					</td>
					<td></td>
					<td>Nom chauffeur:</b></td>
					<td><b>{{texts.chauffeur.nom_prenom}}</td>
				</tr>
				<tr>
					<td>
						 Code Chauffeur:
					</td>
					<td>
						<b>{{texts.chauffeur.code_matricule}}</b>
					</td>
					<td></td>
					<td>Code remorque:</b></td>
					<td><b>{{texts.code_remorque}}</td>

				</tr>
			</tbody>
		</table>
		
		

		<!-- Content for Static Frame 'footer_frame' -->
		<div id="footer_content">(c) - page <pdf:pagenumber>
			sur <pdf:pagecount>
           
		</div>

		<!-- HTML Content -->
		<table cellspacing="2px">
				<tr>
				
					<td>Code véhicule:&nbsp;<b>{{texts.code_vehicule}}</b></td>
					<td></td>
					
					<td>Imat. véhicule: <b>{{texts.imat_vehicule}}</b></td>
					<td></td>
					
				</tr>
				<tr>
					<td>Imat. remorque:&nbsp;<b>{{texts.imat_remorque}}</b></td>
					<td></td>
				</tr>
				<tr>
					<td>Code Activité:&nbsp;<b>{{texts.code_activite}}</b></td>
					<td></td>
					
				</tr>
				
		</table>

		<hr>

		<table cellspacing="10px">
			<tr>
	
				<td><b>Date de frais</td></b>
				
				<td><b>Motifs</td></b>
				<td><b>Quantité</td></b>
				<td><b>Prix unitaire</td></b>
				<td><b>Prix Total</td></b>
			</tr>
			<tr>
                {% for demande_item in texts.items.all %}
				<td class="text-center">{{texts.frais_date}}</td>
                
				
				<td>{{demande_item.item.libelle}}</td>
				<td>{{ demande_item.quantite}}</td>
				<td>{{ demande_item.item.prix}}F</td>
				<td>{{demande_item.get_total_item_price}}F</td>
			</tr>
            {% endfor %}
			<tr>
	
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
	
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>

		<hr>

		<p><strong>Total: {{texts.get_total}}F</strong></p>
		<p><strong>Code Analytique: {{texts.axe_analyse}}{{texts.code_activite}}{{texts.agence}}</strong></p>
		
		
    

	</body>
</html>